<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/mstyle.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">

    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="select-country-block">
            <a class="select-country-text" href="#">LV</a>
        </div>
        <div class="select-country-icon">
            <img class="select-country-image" src="images/LV_icon.png" alt="logo image"/>
        </div>
        <div class="menu-icon">
            <img class="menu-image" src="images/icon_right.jpg" alt=""/>
        </div>
        <div class="logo">
            <img class="logo-image" src="images/logo.png" alt=""/>
        </div>

    </div>
    <div id="header-bottom">
        <div class="header-arrow"><a class="arrow-link" href="#">
            <img class="arrow-image" src="images/arrow.png"  alt=""/></a></div>
        <div class="header-bottom-block">
            <p class="header-bottom-title">Profesija:</p>

            <p class="header-bottom-desc">Ritošās daļas mehāniķis</p>
        </div>
    </div>
    <div id="content">
        <img src="images/content.jpg" alt=""/>
    </div>
</div>
</body>
</html>