<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/mstyle.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">


    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="header-line">
            <div class="country-selector">
                <a href="#">
                    <div class="country-selector-text">LV</div>
                </a>
                <a href="#">
                    <img class="country-selector-image" src="images/TriangleDown.png" alt=""/>
                </a>
            </div>
            <img class="vd-logo" src="images/logo.png" alt=""/>
            <img class="site-menu" src="images/bars.png" alt=""/>
        </div>
        <!--<div class="select-country-block">-->
            <!--<a class="select-country-text" href="#">LV</a>-->
        <!--</div>-->
        <!--<div class="select-country-icon">-->
            <!--<img class="select-country-image" src="images/LV_icon.png" alt="logo image"/>-->
        <!--</div>-->
        <!--<div class="menu-icon">-->
            <!--<img class="menu-image" src="images/icon_right.jpg" alt=""/>-->
        <!--</div>-->
        <!--<div class="logo">-->
            <!--<img class="logo-image" src="images/logo.png" alt=""/>-->
        <!--</div>-->
        <div id="header-bottom">
            <ul class="menu">
                <li class="first-li"><a href="#">Meklētie sludinājumi</a></li>
                <li class="menu-active second-li"><a href="#">E-pasta ziņojumi</a></li>
            </ul>
        </div>
    </div>


    <div id="content">
        <div class="content-title">E-pasta ziņojumi</div>


        <div id="block">

            <div class="input-text-block">
                <p class="text">Kategorija:</p>
                <input class="placeholder-gray"  type="text" placeholder="Izvēlies kategoriju"/>
                <img class="submit-image" src="images/icon.png" alt=""/>
            </div>

            <div class="input-text-block">
                <p class="text">Profesija:</p>
                <input class="placeholder-gray"    type="text" placeholder="Izvēlies profesiju"/>
                <img class="submit-image" src="images/icon.png" alt=""/>
            </div>

            <div class="input-text-block">
                <p class="text">Pilsēta:</p>
                <input class="placeholder-black"  type="text" placeholder="Saldus, Valmiera, Rēzekne, Rīga..."/>
                <img class="submit-image" src="images/icon.png" alt=""/>
            </div>

            <div class="input-text-block">
                <p class="text">Sludinājuma avots:</p>
                <input class="placeholder-gray"  type="text" placeholder="Izvēlies pilsētu"/>
                <img class="submit-image" src="images/icon.png" alt=""/>
            </div>

            <div class="input-text-block">
                <p class="text">Sludinājuma maks. vecums:</p>
                <input class="placeholder-black" type="text" placeholder="14 dienas"/>
                <img class="submit-image" src="images/icon.png" alt=""/>
            </div>

            <div class="input-text-block">
                <p class="text">Atslēgvārdi:</p>
                <input class="placeholder-gray"  type="text" placeholder=""/>
                <p class="input-label">Ievadiet atslēgvardus ar komatu</p>
            </div>

            <div class="input-text-block">
                <p class="text">Vieta:</p>
                <input class="placeholder-gray" type="text" placeholder=""/>
                <p class="input-label">Valsts, pilsēta vai rajons </p>
            </div>
        </div>
    </div>


    <div id="content-footer">
        <div class="content-footer-email">E-pasta saņemšanas biežums:</div>

        <div class="checkbox">
            <label><input type="checkbox" name="rd"><span class="checkbox">Reizi dienā</span></label>
        </div>

        <div class="checkbox">
            <label><input type="checkbox" name="rn"><span class="checkbox">Reizi nedēļā</span></label>
        </div>

        <div class="checkbox">
            <label><input type="checkbox" name="rm"><span class="checkbox">Reizi mēnesī</span></label>
        </div>

        <div class="button-size">
            <button class="submit-button" type="button">Saglabāt</button>
        </div>
        <p class="content-footer-text">Atcelt</p>
    </div>


    <div id="footer-top">
        <div class="mail">
            <img class="letter-bottom-image" src="images/mail.png" alt=""/>
        </div>
        <div class="info">
            <a href="#">info@visidarbi.lv</a>
        </div>
        <img class="phone" src="images/phone.png" alt=""/>

        <div class="number">
            <span>(+371) 67336111</span>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="copyright">Lietošanas noteikumi</div>
    </div>
</div>
</body>
</html>	 