<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/mstyle.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">


    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="select-country-block">
            <a class="select-country-text" href="#">LV</a>
        </div>
        <div class="select-country-icon">
            <img class="select-country-image" src="images/LV_icon.png" alt="logo image"/>
        </div>
        <div class="menu-icon">
            <img class="menu-image" src="images/icon_right.jpg" alt=""/>
        </div>
        <div class="logo">
            <img class="logo-image" src="images/logo.png" alt=""/>
        </div>
        <div id="header-bottom">
            <ul class="menu">
                <li class="first-li"><a href="#">Meklētie sludinājumi</a></li>
                <li class="menu-active second-li"><a href="#">E-pasta ziņojumi</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="content-title">E-pasta ziņojumi</div>
        <div id="top-content">
            <div class="keyword">Pievienots</div>
            <div class="hits">E-pasta ziņojuma paramteri</div>
        </div>
    </div>
    <div class="job-row">
        <img class="job-more-info" src="images/ic-bg.png" alt=""/>
        <div class="job-title title-color">07.12.2013</div>
        <ul class="data-content">
            <li>Kategorija: AS G4S</li>
            <li>Latvia, A.C.B. AS;</li>
            <li>Profesija:Sekretārs; Pilsēta:</li>
            <li>Aizkraukle, Bauska, Talsi;</li>
            <li>Avots: zip.lv, ss.lv, rekla...</li>
        </ul>
    </div>
    <div class="job-row">
        <img class="job-more-info" src="images/ic-bg.png" alt=""/>
        <div class="job-title title-color">06.12.2013</div>
        <ul class="data-content">
            <li>Kategorija: Adros Baltija,</li>
            <li>Altonika EMS, ATTIRANCE</li>
            <li>SIA; Profesija:Tehniķis,</li>
            <li>Burvis; Pilsēta: Aizkraukle,</li>
            <li>Bauska, Ta...</li>
        </ul>
    </div>
    <div class="job-row-opened">
        <img class="job-short-info" src="images/icc-bg.png" alt=""/>

        <div class="job-title title-color">03.12.2013</div>
        <ul class="data-content-bg">
            <li>Kategorija: Adros Baltija,</li>
            <li>Altonika EMS, ATTIRANCE</li>
            <li>SIA; Profesija:Tehniķis,</li>
            <li>Burvis; Pilsēta: Aizkraukle,</li>
            <li>Bauska, Ta...</li>
        </ul>
        <div class="job-search">
            <a href="#"><img class="job-pencil" src="images/pencil.png" alt=""/></a>
            <a href="#"><img class="job-basket" src="images/basket.png" alt=""/></a>
        </div>

    </div>
    <div class="job-row">
        <img  class="job-more-info" src="images/ic-bg.png" alt=""/>

        <div class="job-title title-color">07.12.2013</div>
        <ul class="data-content">
            <li>Kategorija: AS G4S</li>
            <li>Latvia, A.C.B. AS;</li>
            <li>Profesija:Sekretārs; Pilsēta:</li>
            <li>Aizkraukle, Bauska, Talsi;</li>
            <li>Avots: zip.lv, ss.lv, rekla...</li>
        </ul>
    </div>
    <div class="job-row">
        <img class="job-more-info"  src="images/ic-bg.png" alt=""/>

        <div class="job-title title-color">06.12.2013</div>
        <ul class="data-content">
            <li>Kategorija: Adros Baltija,</li>
            <li>Altonika EMS, ATTIRANCE</li>
            <li>SIA; Profesija:Tehniķis,</li>
            <li>Burvis; Pilsēta: Aizkraukle,</li>
            <li>Bauska, Ta...</li>
        </ul>
    </div>
    <div class="input-text-block-button">
        <a href="#">
            <button type="button"><span>Pievienot e-pasta ziņojumu</span></button>
        </a>
        <img class="plus-image" src="images/plus.png"  alt=""/>
    </div>

    <div id="navigation">
        <a  class="border-item first-item" href="#"><img class="left-icc " src="images/left-icc.jpg" alt=""/></a>
        <a  class="with-background second-item" href="#">12</a>
        <a class="with-background nav-link" href="#">13</a>
        <a class="nav-link nav-active" href="#">14</a>
        <a class="with-background nav-link" href="#">15</a>
        <a class="with-background nav-link" href="#">16</a>
        <a class="border-item nav-link" href="#"><img class="right-icc " src="images/right-icc.jpg" alt=""/></a>
    </div>
    <div class="bottom-text">Tiek rādīti <strong>1</strong>-10 no <strong>85</strong> sludinājumiem</div>
    <div id="footer-top">
        <div class="mail">
            <img class="letter-bottom-image" src="images/mail.png" alt=""/>
        </div>
        <div class="info">
            <a href="#">info@visidarbi.lv</a>
        </div>
        <img class="phone" src="images/phone.png" alt=""/>
        <div class="number">
            <span>(+371) 67336111</span>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="copyright">Lietosanas noteikumi</div>
    </div>
</div>
</body>
</html>	 