<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">


    <title>Верстка</title>
</head>
<body>
<div id="popup-container">


    <div class="list-places">
        <div class="block">
            <div class="place-popup-title">Aizkraukle</div>
            <div class="checkbox-block">
                <input type="checkbox" id="checkbox-aizkraukle"  title=""  name="" />
                <label for="checkbox-aizkraukle">
                    <img class="place-checked"  alt="" src="images/checked.png"/>
                    <img class="place-unchecked"  alt="" src="images/unchecked.png"/>
                </label>
            </div>
        </div>
        <div class="block">
            <div class="place-popup-title">Bauska</div>
            <div class="checkbox-block">
                <input type="checkbox" id="checkbox-bauska"  title=""  name="" />
                <label for="checkbox-bauska">
                    <img class="place-checked"  alt="" src="images/checked.png"/>
                    <img class="place-unchecked"  alt="" src="images/unchecked.png"/>
                </label>
            </div>
        </div>
        <div class="block">
            <div class="place-popup-title">Visbija</div>
            <div class="checkbox-block">
                <input type="checkbox" id="checkbox-visbija"  title=""  name="" />
                <label for="checkbox-visbija">
                    <img class="place-checked"  alt="" src="images/checked.png"/>
                    <img class="place-unchecked"  alt="" src="images/unchecked.png"/>
                </label>
            </div>
        </div>
        <div class="block">
            <div class="place-popup-title">Rēzekne</div>
            <div class="checkbox-block">
                <input type="checkbox" id="checkbox-rezekne"  title=""  name="" />
                <label for="checkbox-rezekne">
                    <img class="place-checked"  alt="" src="images/checked.png"/>
                    <img class="place-unchecked"  alt="" src="images/unchecked.png"/>
                </label>
            </div>
        </div>
        <div class="block">
            <div class="place-popup-title">Daugavpils</div>
            <div class="checkbox-block">
                <input type="checkbox" id="checkbox-daugavpils"  title=""  name="" />
                <label for="checkbox-daugavpils">
                    <img class="place-checked"  alt="" src="images/checked.png"/>
                    <img class="place-unchecked"  alt="" src="images/unchecked.png"/>
                </label>
            </div>
        </div>
        <!--<div class="block">-->
            <!--<div class="place-popup-title">Varakļāni</div>-->
            <!--<div class="checkbox-block">-->
                <!--<input type="checkbox" id="checkbox-varaklani"  title=""  name="" />-->
                <!--<label for="checkbox-varaklani">-->
                    <!--<img class="place-checked"  alt="" src="images/checked.png"/>-->
                    <!--<img class="place-unchecked"  alt="" src="images/unchecked.png"/>-->
                <!--</label>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</div>
</body>
</html>	 