<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-modal.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Верстка</title>

</head>

<body>
<div id="wrapper">
    <div id="header-line">
        <div class="country-selector">
            <a href="#">
                <div class="country-selector-text">LV</div>
            </a>
            <a href="#">
                <img class="country-selector-image" src="images/TriangleDown.png" alt=""/>
            </a>
        </div>
        <img class="vd-logo" src="images/logo.png" alt=""/>
        <img class="site-menu" src="images/bars.png" alt=""/>
    </div>
</div>
</body>
</html>