<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/mstyle.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">
    <title>Верстка</title>

</head>
<body>
<div id="wrapper">
    <div id="header">
        <p class="authorize">Reģistrēties</p>
        <a href=""><img class="close-image" src="images/close.png" alt=""/></a>

    </div>
    <div id="content">
        <div class="input-email-block">
            <input  class="input-email" type="email" placeholder="viktors@efumo.lv"/>
        </div>
        <div class="input-text-block">
            <input type="text" placeholder="Parole"/>
        </div>
        <div class="button-size">
            <button class="reg-button" type="button">Autorizēties</button>
            <p class="password-text">Atcereties paroli</p>
        </div>
        <a href="#" class="google-button">
            <img class="google-image" src="images/google.png" alt="google-registration"/>
            <span>Autorizēties</span>
        </a>
        <a href="#" class="facebook-button">
            <img class="facebook-image" src="images/facebook.png" alt="facebook-reg"/>
            <span>Autorizēties</span>
        </a>
        <div class="screen">
            <img class="screen-image" src="images/screen.png" alt=""/>
            <a class="desktop-link" href="#">Lapas pilnā versija</a>
        </div>
    </div>
    <div id="footer">
        <div class="copyright">Visidarbi © 2015 All rights reserved</div>
    </div>
</div>


</body>
</html>