<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/mstyle.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">

    <title>Верстка</title>

</head>

<body>
<div id="wrapper">
    <div id="header">
        <div class="select-country-block">
            <a class="select-country-text" href="#">LV</a>
        </div>
        <div class="select-country-icon">
            <img class="select-country-image" src="images/LV_icon.png" alt="logo image"   />
        </div>
        <div class="menu-icon">
            <img class="menu-image" src="images/icon_right.jpg"  alt="" />
        </div>
        <div class="logo">
            <img class="logo-image" src="images/logo.png"  alt="" />
        </div>
    </div>
    <div id="content">
        <div class="content-title">Vilcienu iepirkums: sarunās ar CAF par līguma grozījumiem 'suns ir pārkāpts'</div>
        <p class="content-date">17 March, 2013</p>
        <img class="content-image" src="images/train.jpg" alt=""/>

        <p class="content-text">"Pasažieru vilciena" vadītājs Artis Brikmanis uzskata, ka uzņēmums un vērienīgajā vilcienu
            iepirkumā uzvarējušais Spānijas vilcienu ražotājs CAF līdz 29.martam varētu iepirkuma līguma grozījumiem,
            kas ļaus saņemt ES līdzfinansējumu 100 miljonu latu apmērā un iegādāties vilcienus no CAF, jo sarunas ir
            konstruktīvas un "suns ir pārkāpts". a, ka mediatori, redzot šīs konstruktīvas sarunas, piedāvāja termiņu
            pagarināt līdz marta nogalei. Brikmanis intervijā Latvijas Radio stāstīja, ka sarunās esot panākts
            ievērojams progress Brikmanis trešdienas rītā intervijā Latvijas Radio atzina, ka no 8.februārā uzņēmums ir
            "sarunu konstruktīvajā fāzē" par līguma pagarinājumu. Sarunas notiek Stokholmā meditācijas procesā, kas
            sākts pēc valdības lēmuma neturpināt līgumu, kam CAF nepiekrita.<br><br>

            Brikmanis pastāstīja, ka mediatori, redzot šīs konstruktīvas sarunas, piedāvāja termiņu pagarināt līdz marta
            nogalei. Brikmanis intervijā Latvijas Radio stāstīja, ka sarunās esot panākts ievērojams progress, no visiem
            100% grozījumu vienošanās jau ir par 97% un "suns ir pārkāpts, aste palikusi".</p>

        <div class="content-subtitle">Vilcienu iepirkums: sarunās ar CAF par līguma grozījumiem 'suns ir pārkāpts'</div>
        <p class="content-text">Brikmanis trešdienas rītā intervijā Latvijas Radio atzina, ka no 8.februārā uzņēmums ir "sarunu
            konstruktīvajā fāzē" par līguma pagarinājumu. Sarunas notiek Stokholmā meditācijas procesā, kas sākts pēc
            valdības lēmuma neturpināt līgumu, kam CAF nepiekrita.<br>

            Brikmanis pastāstīja, ka mediatori, redzot šīs konstruktīvas sarunas, piedāvāja termiņu pagarināt līdz marta
            nogalei. Brikmanis intervijā Latvijas Radio stāstīja, ka sarunās esot panākts ievērojams progress, no visiem
            100% grozījumu vienošanās jau ir par 97% un "suns ir pārkāpts, aste palikusi".</p>
        <table class="content-table">
            <tr class="content-table-title">
                <td class="table-cell-left">Service name</td>
                <td class="table-cell-center"></td>
                <td class="table-cell-right">Quantity</td>
            </tr>
            <tr class="content-table-row">
                <td class="table-cell-left content-table-text">Financial process</td>
                <td class="table-cell-center"></td>
                <td class="table-cell-right content-table-text">Accounts payable</td>
            </tr>
            <tr class="content-table-row">
                <td class="table-cell-left content-table-text">Process flows</td>
                <td class="table-cell-center"></td>
                <td class="table-cell-right content-table-text">Asset accounting</td>
            </tr>
            <tr class="content-table-row">
                <td class="table-cell-left content-table-text">Provides support</td>
                <td class="table-cell-center"></td>
                <td class="table-cell-right content-table-text">General ledger</td>
            </tr>
        </table>

        <p class="content-text">Brikmanis trešdienas rītā intervijā Latvijas Radio atzina, ka no 8.februārā uzņēmums<br> ir
            "sarunu konstruktīvajā fāzē" par līguma pagarinājumu.</p>

        <div >
            <img class="content-video" src="images/youtube.jpg" alt=""/>
        </div>
        <div class="content-subtitle">Vilcienu iepirkums: sarunās ar CAF par līguma grozījumiem 'suns ir pārkāpts'</div>
        <p class="content-text-light">Saeimas lēmums par divu Nacionālo bruņoto spēku karavīru nosūtīšanu dalībai Eiropas Savienības
            misijā, lai palīdzētu Mali bruņoto spēku apmācībā.</p>
        <br>
        <ul class="content-list-light">
            <li>
                <span>Lorem ipsum door sit amet, consectetur adipiscing elit.</span>
            </li>
            <li>
                <span>Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Lorem Ipsum has beenthe industry's standard dummy text ever since the 1500s.</span>
            </li>
            <li><span>Duis vulputate commodo lectus, ac blandit elit tincidunt id.</span></li>
        </ul>
        <p class="content-text-light">Saeimas lēmums par divu Nacionālo bruņoto spēku karavīru nosūtīšanu dalībai Eiropas Savienības
            misijā, lai palīdzētu Mali bruņoto spēku apmācībā.</p>
        <br>
        <ol class="content-list-light">
            <li>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
            </li>
            <li>
                <span>Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</span>
            </li>
            <li>
                <span>Duis vulputate commodo lectus, ac blandit elit tincidunt id.</span>
            </li>
        </ol>
    </div><!-- todo в этих блоках ограничить программно длину!!!!!!-->
    <div id="content-footer">
        <p class="content-footer-links-title">Links</p>
        <div class="top-link-block">
            <a class="content-footer-link" href="#">www.bussinesinstruments.com</a>
            <br>
            <a class="content-footer-link" href="#">www.veryextremelylonglinkname...</a>
            <br>
            <a class="content-footer-link" href="#">www.deac.lv/service</a>
            <br>
        </div>
        <div class="bottom-link-block">
            <a class="content-footer-link" href="#">cPanel configuration *.docx, 1.5MB</a>
            <br>
            <a class="content-footer-link" href="#">Anohomy of cloud server ...</a>
            <br>
            <a class="content-footer-link" href="#">Read me now *.txt 0.1MB</a>
            <br>
        </div>
        <div class="content-footer-arrow">
            <img  src="images/arrow.jpg" alt=""/>
            <a  href="#">Atpakaļ uz sarakstu</a>
        </div>
    </div>
    <div id="footer">
        <p class="copyright">Visidarbi © 2015 All rights reserved</p>
    </div>
</div>
</body>
</html>