<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=yes">
    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <img class="user-avatar" src="images/user.png" alt=""/>
        <div class="user-name">V.Romaņuks</div>
        <a href=""><img class="close-image" src="images/close.png" alt=""/></a>
    </div>
    <div id="content-top">
        <ul>
            <li class="menu-item">Rediģēt profilu</li>
            <li class="menu-item">E-pasta paziņojumi par vakancēm</li>
            <li class="menu-item">Meklētie sludinājumi</li>
            <li class="menu-item">Saglabātie sludinājumi</li>
        </ul>
    </div>
    <div id="content-center">
        <p class="content-text">Kā atrast darbu</p>
        <img class="content-image-opened" src="images/icon.png" alt=""/>
    </div>
    <div id="content-footer">
        <ul>
            <li class="menu-item">CV paraugs</li>
            <li class="menu-item">CV rakstīšana</li>
            <li class="menu-item">Motivācijas / pieteikuma vēstule</li>
            <li class="menu-item">Darba intervija</li>
            <li class="menu-item">Darba piedāvājumu analīze</li>
            <li class="menu-item">Darba interviju kļūdas</li>
        </ul>

    </div>
    <div id="footer-top">
        <div class="screen">
            <img  class="screen-image" src="images/screen.png" alt=""/>
            <a class="desktop-link" href="#">Lapas pilnā versija</a>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="copyright">Visidarbi © 2015 All rights reserved</div>
    </div>
</div>
</body>
</html>	