<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">

    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="select-country-block">
            <a class="select-country-text" href="#">LV</a>
        </div>
        <div class="select-country-icon">
            <img class="select-country-image" src="images/LV_icon.png" alt="logo image"/>
        </div>
        <div class="menu-icon">
            <img class="menu-image" src="images/icon_right.jpg" alt=""/>
        </div>
        <div class="logo">
            <img class="logo-image" src="images/logo.png" alt=""/>
        </div>
    </div>
    <div id="header-bottom">
        <div class="header-arrow"><a class="arrow-link" href="#">
            <img class="arrow-image" src="images/arrow.png" alt=""/></a></div>
        <div class="header-bottom-block">
            <p class="header-bottom-title">Profesija:</p>

            <p class="header-bottom-desc">Ritošās daļas mehāniķis</p>
        </div>
    </div>
    <div id="top-content">
        <img class="top-content-image" src="images/auto.jpg" alt=""/>

        <div class="top-content-title">SIA Auto Parka Pasaule</div>
        <div class="top-content-text">Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante
            venenatis
            dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam.
            Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
    </div>
    <div class="center-content-title">Ritosas dalas mehanikis</div>



    <div class="center_content">Ādas izskatu ietekmē arī hormonālie procesi organismā. Līdz ar to, ar laiku pazeminoties
        hormonu līmenim, mazinās ādas tvirtums un gludums.</br></br>
        Kā atklāj Dr. Lauma Valeine: “Sievišķie hormoni – estrogēns un progesterons – stimulē šūnu dalīšanos. Īpaši
        estrogēns stimulē kolagēna sintēzi un vājina kolagēna noārdīšanos (kolagenolīzi), nodrošinot ādas biezumu,
        stingrību un gludumu.”</br></br>
        Sievietes organismā ar gadiem estrogēnu daudzums samazinās un krasa hormonu samazināšanās notiek pēc menopauzes
        iestāšanās. Hormonu samazināšanās veicina kolagēna šķiedru vājināšanos ādā.</br></br>
        Dabā ir augi, kas satur estrogēnam līdzīgus savienojumus – fitoestrogēnus jeb augu hormonus. Fitoestrogēniem
        piemīt spēja kompensēt estrogēnu deficītu organismā, palīdzot novērst ādas sausumu, paaugstināt elasticitāti un
        palēnināt novecošanos. Fitoestrogēnu un estrogēnu spēja stimulēt kolagēna šķiedru veidošanos ādā ir pierādīta in
        vivo un in vitro pētījumos*. Unikālā atjaunojošo augu kompleksa Galium 7 sastāvā ir fitoestrogēnu komplekss no
        āboliņa, rasaskrēsliņa un apiņa, kas, kompensējot dabiskā estrogēna zudumu, sniedz ādai atjaunošanās impulsus.

        “Dermatoloģiskā pētījumā 88% sieviešu, kas lietoja dienas krēmu ar atjaunojošo augu kompleksu Galium 7 un bērzu
        sulu, subjektīvā vērtējumā atzina, ka āda ir kļuvusi tvirtāka un elastīgāka pēc 4 nedēļu lietošanas,“ atzīst Dr.
        Lauma Valeine. Pētījumā piedalījās 35 sievietes vecumā no 29 – 70 gadiem.




        <div class="expiration-date">Konkursa termins: lidz 22.12.2013</div>
        <div class="company-registration-data">SIA Efumo, Registracijas nr.:40000034534</div>
        <div class="company-address">Latvija, Riga<br/>
            zip.lv - pirms 59 min<br/>
            ID: 55ac0a4635110<br/>
            Unikalo apmeklejumu skaits: 457
        </div>
    </div>
    <div id="content-footer">
        <div class="content-footer-title">Kontakti:</div>
        <ul class="content-footer-info">
            <li>Kontaktpersona: Andrejs Lasis</li>
            <li>Amats: Uznemuma vaditajs</li>
            <li>E-pasts: <a href="#">andrejs@autopark.lv</a></li>
            <li>Telefons: 2 736 4123</li>
            <li>Fakss: 2 736 4123</li>
            <li>URL: <a href="#">www.autopark.lv</a></li>
        </ul>
    </div>
    <div class="buttons">
        <div class="button">
            <a href="#">
                <button class="reg-button" type="button">Saglabat</button>
            </a>
            <img class="first-button-image" src="images/heart.png" alt=""/>
        </div>
        <div class="button">
            <a href="#">
                <button class="reg-button second-button" type="button">Padalities</button>
            </a>
            <img class="second-button-image" src="images/share.png" alt=""/>
        </div>
    </div>
    <div id="footer-top">
        <div class="mail">
            <img class="letter-bottom-image" src="images/mail.png" alt=""/>
        </div>
        <div class="info">
            <a href="#">info@visidarbi.lv</a>
        </div>
        <img class="phone" src="images/phone.png" alt=""/>

        <div class="number">
            <span>(+371) 67336111</span>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="copyright">Lietosanas noteikumi</div>
    </div>

</body>
</html>