<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">

    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="select-country-block">
            <a class="select-country-text" href="#">LV</a>
        </div>
        <div class="select-country-icon">
                <img class="select-country-image" src="images/LV_icon.png" alt="logo image"   />
        </div>
        <div class="menu-icon">
            <img class="menu-image" src="images/icon_right.jpg"  alt="" />
        </div>
        <div class="logo">
            <img class="logo-image" src="images/logo.png"  alt="" />
        </div>
    </div>
    <div id="header-bottom">
        <div class="number">
            <img class="phone" src="images/tel.png" alt=""/>
            <span>(+371) 67336111</span>
        </div>
        <div class="mail">
            <img class="letter-image" src="images/mail.png" alt=""/>
            <a href="#">info@visidarbi.lv</a>
        </div>
    </div>
    <div id="content">
        <div class="input-text-block">
            <input type="text" placeholder="Vārds"/>
        </div>
        <div class="input-text-block">
            <input type="text" placeholder="Tālrunis"/>
        </div>
        <div class="input-email-block">
            <input type="email" placeholder="viktors@efumo.lv"/>
        </div>
        <div class="input-text-block-big">
            <textarea placeholder="Ziņas teksts" cols="30" rows="5"></textarea>
        </div>
        <div class="input-text-block-button">
            <button  type="button">Nosūtīt</button>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="copyright">Visidarbi © 2015 All rights reserved</div>
    </div>
</div>
</body>
</html>	