<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">

    <title>Верстка</title>
</head>
<body>
<div id="wrapper">

    <div class="container">
        <div class="title">Atvērtais sludinājums neatbalasta mobilās ierices</div>

        <div class="center">Lorem ipsum dolor sit amet, consectetuer adipiscong elit</div>

        <div class="input-text-block-button">
            <a href="#">
                <button type="button"><span>Turpināt</span></button>
            </a>
        </div>
        <div class="footer">
            <a href="#" class="link">Atgriezties uz sludinājumu sarakstu</a>
        </div>
    </div>
</div>
</body>
</html>

