<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">
    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div id="block">

        <div class="popup-title">Aizvērt filtru</div>
        <div class="popup-text">Kārtot rezultātus pēc:</div>


        <div class="block-line">
            <button class="submit-button-1" type="button">Amata</button><button class="submit-button-2" type="button">Uzņēmuma</button><button class="submit-button-3" type="button">Datuma</button><button class="submit-button-4" type="button">Resursa</button>
            <div  class="image-buffer"></div>
            <div class="hidden-image1"><img class="submit-image1" src="images/ic-arrow.png"  alt=""/></div>
            <div class="hidden-image2"><img class="submit-image2" src="images/ic-arrow.png"  alt=""/></div>
            <div class="hidden-image3"><img class="submit-image3" src="images/ic-arrow.png"  alt=""/></div>
            <div class="hidden-image4"> <img class="submit-image4" src="images/ic-arrow.png"  alt=""/></div>
        </div>




        <div class="popup-text">Meklēšanas filtrs</div>


        <div class="input-text-block">
            <input class="placeholder-gray" type="text" placeholder="Pilsēta"/>
            <img class="submit-image" src="images/icon.png" alt=""/>
        </div>
        <div class="input-text-block">
            <input class="placeholder-gray" type="text" placeholder="Amats"/>
            <img class="submit-image" src="images/icon.png" alt=""/>
        </div>
        <div class="input-text-block">
            <input class="placeholder-gray" type="text" placeholder="Uzņēmums"/>
            <img class="submit-image" src="images/icon.png" alt=""/>
        </div>
        <div class="input-text-block">
            <input class="placeholder-gray" type="text" placeholder="Avots"/>
            <img class="submit-image" src="images/icon.png" alt=""/>
        </div>

        <div class="button-size">
            <button class="submit-button" type="button">Filtrēt</button>
        </div>
    </div>
</div>
</body>
</html>	 