<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/mstyle.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">


    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="select-country-block">
            <a class="select-country-text" href="#">LV</a>
        </div>
        <div class="select-country-icon">
            <img class="select-country-image" src="images/LV_icon.png" alt="logo image"/>
        </div>
        <div class="menu-icon">
            <img class="menu-image" src="images/icon_right.jpg" alt=""/>
        </div>
        <div class="logo">
            <img class="logo-image" src="images/logo.png" alt=""/>
        </div>
        <div id="header-bottom">
            <ul class="menu">
                <li class="first-li"><a href="#">Meklētie sludinājumi</a></li>
                <li class="menu-active second-li"><a href="#">E-pasta ziņojumi</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="content-title">E-pasta ziņojumi</div>
        <p class="content-text">Jūs šobrīd neesat pieteicies vakanču saņemšanai e-pastā</p>
    </div>
    <div class="input-text-block-button">
        <a href="#">
            <button type="button"><span>Pievienot e-pasta ziņojumu</span></button>
        </a>
        <img class="plus-image" src="images/plus.png" alt=""/>
    </div>
    <div id="footer-top">
        <div class="mail">
            <img class="letter-bottom-image" src="images/mail.png" alt=""/>
        </div>
        <div class="info">
            <a href="#">info@visidarbi.lv</a>
        </div>
        <img class="phone" src="images/phone.png" alt=""/>
        <div class="number">
            <span>(+371) 67336111</span>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="copyright">Lietosanas noteikumi</div>
    </div>
</div>
</body>
</html>