<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">

    <title>Верстка</title>

</head>
<body>

<div id="wrapper">
    <div id="header">
        <div class="select-country-block">
            <a class="select-country-text" href="#">LV</a>
        </div>
        <div class="select-country-icon">
            <img class="select-country-image" src="images/LV_icon.png" alt="logo image"   />
        </div>

        <div class="menu-icon">
            <img class="menu-image" src="images/icon_right.jpg"  alt="" />
        </div>
        <div class="logo">
            <img class="logo-image" src="images/logo.png"  alt="" />
        </div>
    </div>
    <div id="content">
        <div class="content-text">
            <span>20410</span>
            <p>darba sludinājumu!</p>
        </div>
        <div class="input-text-block">
            <input type="text" placeholder="Atslēgvārdi" />
        </div>
        <div class="input-label">
            <span>Kas:</span>
            <p>profesija, atslēgvārds vai uzņēmums</p>
        </div>
        <div class="input-text-block search-icon">
            <input   type="text" placeholder="Atrašanās vieta" />
        </div>
        <div class="input-label">
            <span>Kur:</span>
            <p>pilsēta, novads vai pagasts</p>
        </div>
        <div class="button-size">
            <button class="submit-button" type="button">
                <img class="submit-image" src="images/submit.png" alt="" />
                <span>Meklēt darbu</span>
            </button>

        </div>
    </div>
    <div id="content-center">
        <div class="center-title">Top sludinājumi</div>
        <p class="job-title">IT administratoru/-i</p>

        <div class="job-block">
            <p>Rīga</p>
            <span>SteamPay SIA</span>
        </div>
        <p class="job-title">PHP programmetājs</p>

        <div class="job-block">
            <p>Rīga</p>
            <span>Accenture</span>
        </div>
        <p class="job-title">Senior customer service constulant in Evty headquarters in Latvia</p>

        <div class="job-block">
            <p>Rīga</p>
            <span>Evry</span>
        </div>
        <p class="job-title">IT administratoru/-i</p>

        <div class="job-block">
            <p>Rīga</p>
            <span>SteamPay SIA</span>
        </div>
    </div>
    <div id="load-block">
        <img src="images/load.png" class="load-image"  alt=""/>
    </div>
    <div id="footer-top">
        <div class="mail">
            <img class="letter-bottom-image" src="images/mail.png" alt=""/>
        </div>
        <div class="info">
            <a href="#">info@visidarbi.lv</a>
        </div>
        <img class="phone" src="images/phone.png" alt=""/>
        <div class="number">
            <span>(+371) 67336111</span>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="copyright">Lietošanas noteikumi</div>
    </div>
</div>

</body>
</html>