<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">

    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div class="message-share">
        <div class="popup-title-share">Nosūtīt vēstuli</div>
        <div class="input-email-block-share">
            <input class="input-email-data-share" type="email" placeholder="Jūsu e-pasts*"/>
        </div>
        <div class="input-email-block-share">
            <input class="input-email-data-share" type="email" placeholder="Saņēmēja e-pasts*"/>
        </div>
        <div class="input-text-block-big-share">
            <textarea placeholder="Sveiks! Iesaku tev apskatīt šo vakanci visidarbi.lv Maecenas at justo id velit placerat molestie." cols="30" rows="5"></textarea>
        </div>
        <div class="input-text-block-share">
            <input class="input-text-data-share" type="text" placeholder="Drošības kods*"/>
        </div>
        <div class="popup-captcha-share">
            CAPTCHA
        </div>
        <div class="captcha-refresh-share">
            <a href="#"><img class="captcha-refresh-image-share" src="images/refresh.png" alt=""/></a>
        </div>
        <div class="input-text-block-button-share">
            <a href="#">
                <button type="button">Nosūtīt</button>
            </a>
        </div>
        <div class="text-footer-share">Iesaki draugiem</div>
        <div class="facebook-share">
            <a href="#"><img src="images/fb-share.png" alt=""/></a>
        </div>
        <div class="google-one-share">
            <a href="#"><img src="images/one-share.png" alt=""/></a>
        </div>
        <div class="twitter-share">
            <a href="#"><img src="images/tw-share.png" alt=""/></a>
        </div>
        <div class="draugiem-share">
            <a href="#"><img src="images/dr-share.png" alt=""/></a>
        </div>
    </div>
</div>
</body>
</html>	 