<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">

    <title>Верстка</title>
</head>
<body>
<div id="wrapper">

    <div id="message">
        <div class="popup-title">Saņemiet jaunākās vakances e-pastā!</div>
        <div class="popup-text">Izveidojiet jaunu e-pasta paziņojumu, kas atbilst Jūsu meklēšanas kritērijiem</div>

        <div class="input-email-block">
            <input  class="input-email-data" type="email" placeholder="Jūsu e-pasts*"/>
        </div>
        <div class="input-text-block">
            <input  class="input-text-data" type="text" placeholder="Drošības kods*"/>
        </div>
        <div class="popup-captcha">
            CAPTCHA
        </div>
        <div class="captcha-refresh">
            <a href="#"><img class="captcha-refresh-image" src="images/refresh.png" alt=""/></a>
        </div>
        <div class="input-text-block-button">
            <a href="#">
                <button type="button">Pierakstīties</button>
            </a>
        </div>
        <div class="popup-bottom-text">Jūs varat atteikties no e-pasta ziņojumiem jebkurā brīdī</div>
    </div>
</div>


</body>
</html>	 