<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/mstyle.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">

    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="select-country-block">
            <a class="select-country-text" href="#">LV</a>
        </div>
        <div class="select-country-icon">
            <img class="select-country-image" src="images/LV_icon.png" alt="logo image"/>
        </div>
        <div class="menu-icon">
            <img class="menu-image" src="images/icon_right.jpg" alt=""/>
        </div>
        <div class="logo">
            <img class="logo-image" src="images/logo.png" alt=""/>
        </div>
    </div>
    <div id="header-bottom">
        <div class="header-arrow"><a class="arrow-link" href="#">
            <img class="arrow-image" src="images/arrow.png" alt=""/></a></div>
        <div class="header-bottom-block">
            <p class="header-bottom-title">Jūs meklējāt:</p>

            <p class="header-bottom-desc">Kuģu remontatslēdznieks</p>
        </div>
    </div>
    <div class="button">
        <a href="#">
            <button class="reg-button" type="button">Filtrēt rezultātus</button>
        </a>
    </div>

    <div class="bottom-text">Tiek raditi <strong>1</strong>-10 no <strong>85</strong> sludinajumiem</div>
    <img class="image-advert" src="images/img.jpg" alt=""/>

    <div id="content">
        <div class="block-purple block-border-top-yellow">
            <div class="block-content-title">Kravas automobiļa vadītājs</div>
            <div class="block-place">Rīga</div>
            <div class="block-text">LOADSTAR TRANS SIA</div>
            <img class="image-heart" src="images/heart.png" alt=""/>
            <img class="image-share" src="images/share.png" alt=""/>
            <div class="block-source">reklama.lv - pirms 10 min</div>
        </div>
        <div class="block-purple block-border-top-yellow">
            <div class="block-content-title">Komplektētājs</div>
            <div class="block-place">Rīga</div>
            <div class="block-text">CV-Online personāla atlase</div>
            <img class="image-heart" src="images/heart.png" alt=""/>
            <img class="image-share" src="images/share.png" alt=""/>
            <div class="block-source">reklama.lv - pirms 10 min</div>
        </div>
        <div class="block-white block-border-top-yellow">
            <div class="block-content-title">Kravas automobiļa vadītājs</div>
            <div class="block-place">Rīga</div>
            <div class="block-text">CV-Online personāla atlase un komplektē...</div>
            <img class="image-heart" src="images/heart.png" alt=""/>
            <img class="image-share" src="images/share.png" alt=""/>
            <div class="block-source">reklama.lv - pirms 10 min</div>
        </div>
        <div class="block-white block-border-top-gray">
            <div class="block-content-title">Komplektētājs</div>
            <div class="block-place">Rīga</div>
            <div class="block-text">LOADSTAR TRANS SIA</div>
            <img class="image-heart" src="images/heart.png" alt=""/>
            <img class="image-share" src="images/share.png" alt=""/>
            <div class="block-source">reklama.lv - pirms 10 min</div>
        </div>
        <div class="block-white block-border-top-gray">
            <div class="block-content-title">Руководитель хозяйственного...</div>
            <div class="block-place">Rīga</div>
            <div class="block-text">CV-Online personāla atlase</div>
            <img class="image-heart" src="images/heart.png" alt=""/>
            <img class="image-share" src="images/share.png" alt=""/>
            <div class="block-source">reklama.lv - pirms 10 min</div>
        </div>

        <div class="block-white block-border-top-gray">
            <div class="block-content-title">Kravas automobiļa vadītājs</div>
            <div class="block-place">Rīga</div>
            <div class="block-text">CV-Online personāla atlase</div>
            <img class="image-heart" src="images/heart.png" alt=""/>
            <img class="image-share" src="images/share.png" alt=""/>
            <div class="block-source">reklama.lv - pirms 10 min</div>
        </div>
        <div class="block-white block-border-top-gray">
            <div class="block-content-title">Komplektētājs</div>
            <div class="block-place">Rīga</div>
            <div class="block-text">LOADSTAR TRANS SIA</div>
            <img class="image-heart" src="images/heart.png" alt=""/>
            <img class="image-share" src="images/share.png" alt=""/>
            <div class="block-source">reklama.lv - pirms 10 min</div>
        </div>
        <div class="block-white block-border-top-gray block-border-bottom-gray">
            <div class="block-content-title">Руководитель хозяйственного...</div>
            <div class="block-place">Rīga</div>
            <div class="block-text">CV-Online personāla atlase</div>
            <img class="image-heart" src="images/heart.png" alt=""/>
            <img class="image-share" src="images/share.png" alt=""/>
            <div class="block-source">reklama.lv - pirms 10 min</div>
        </div>
        <img class="image-advert-bottom" src="images/img.jpg" alt=""/>
        <div class="nav-page">
            <div class="first-page">&lt;</div><div class="inner-page">12</div><div class="inner-page">13</div><div class="inner-active-page">14</div><div class="inner-page">15</div><div class="inner-page">16</div><div class="last-page">&gt;</div>
        </div>
        <div class="bottom-text">Tiek rādīti <strong>1</strong>-10 no <strong>85</strong> sludinājumiem</div>
        <div id="footer-top">
            <div class="mail">
                <img class="letter-bottom-image" src="images/mail.png" alt=""/>
            </div>
            <div class="info">
                <a href="#">info@visidarbi.lv</a>
            </div>
            <img class="phone" src="images/phone.png" alt=""/>
            <div class="number">
                <span>(+371) 67336111</span>
            </div>
        </div>
        <div id="footer-bottom">
            <div class="copyright">Lietosanas noteikumi</div>
        </div>
    </div>
</div>
</body>
</html>	 