<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=yes">
    <title>Верстка</title>

</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="authorize-button">
           <button class="reg-button" type="button"><div>Reģistrēties</div></button>
        </div>
        <div class="authorize">Autorizēties</div>
        <a href=""><img class="close-image" src="images/close.png" alt=""/></a>
    </div>
    <div id="content-top">
        <p class="list-title">Reģistrējieties vai autorizējieties, lai pārvaldītu šādas opcijas:</p>
        <ul>
            <li><span>E-pasta paziņojumi par vakancēm</span></li>
            <li><span>Meklētie sludinājumi</span></li>
            <li><span>Saglabātie sludinājumi</span></li>
        </ul>
    </div>
    <div id="content-center">
        <div class="content-line">
            <p class="content-text">Kā atrast darbu</p>
            <img class="content-image-closed" src="images/icon.png" alt=""/>
        </div>
        <div class="content-line">
            <p class="content-text">Mūsu pakalpojumi</p>
        </div>
        <div class="content-line">
            <p class="content-text">Pievienot sludinājumu</p>
        </div>
        <div class="content-line">
            <p class="content-text">Par mums</p>
        </div>
        <div class="screen">
            <img class="screen-image" src="images/screen.png" alt=""/>
            <a class="desktop-link" href="#">Lapas pilnā versija</a>
        </div>
    </div>
    <div id="footer">
        <div class="copyright">Visidarbi © 2015 All rights reserved</div>
    </div>
</div>

</body>