<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
        "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=yes">

    <title>Верстка</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div class="select-country-block">
            <a class="select-country-text" href="#">LV</a>
        </div>
        <div class="select-country-icon">
                <img class="select-country-image" src="images/LV_icon.png" alt="logo image"   />
        </div>
        <div class="menu-icon">
            <img class="menu-image" src="images/icon_right.jpg"  alt="" />
        </div>
        <div class="logo">
            <img class="logo-image" src="images/logo.png"  alt="" />
        </div>

     </div>
	 <div id="header_bottom">
		  <div class="arrow">
			<a href="#"><img src="images/arrow.png" alt="" /></a>
		  </div>
		<div class="profesija">Jūs meklējāt:</div> 
		<div class="kugu">Kuģu remontatslēdznieks</div>
	 </div>
	 
  <div id="parent_popup">	
    <div id="popup">   
	 <div class="filtr">
		<div class="filtr-text">Aizvērt filtru</div>
		<div class="rezultat">Kārtot rezultātus pēc:</div>
		<div class="table">

<div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">Amata</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-defaultt">Uzņēmuma</button>
  </div>
</div>
<div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">Datuma</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">Resursa</button>
  </div>
</div>
		</div>


		<div class="mekl">Meklēšanas filtrs</div>
				<div class="s-search">
					<input type="text" placeholder="Pilsēta" />
					<img src="images/icon.png" alt="" />
				</div>
				<div class="s-search">
					<input type="text" placeholder="Amats" />
					<img src="images/icon.png" alt="" />
				</div>
				<div class="s-search">
					<input type="text" placeholder="Uzņēmums" />
					<img src="images/icon.png" alt="" />
				</div>
				<div class="s-search">
					<input type="text" placeholder="Avots" />
					<img src="images/icon.png" alt="" />
				</div>
		<div class="buttonn">
			<p><input type="button" value=" Filtrēt"></p>
		</div>
	 </div>
  </div>
    </div>  
	 
	 
	 <div class="button">
			<p><input type="button" value=" Filtrēt rezultātus"></p>
	</div>
	 <div class="header-bottom">Tiek raditi <strong>1</strong>-10 no <strong>85</strong> sludinajumiem</div>
	 <img class="images" src="images/img.jpg" alt="" />
	 <div id="content">
	<div class="block">
			<div class="h2">Kravas automobiļa vadītājs</div>
			<div class="riga">Rīga</div>
			<div class="riga-p">CV-Online personāla atlase</div>
			<div class="reklama">reklama.lv - pirms 10 min</div>
			<div class="heart">
				<img src="images/heart.png" alt="" />
				<p>Saglabāt</p>
			</div>
			<div class="share">
				<img src="images/share.png" alt="" />
				<p>Padalīties</p>
			</div>
		</div>
		<div class="block">
			<div class="h2">Komplektētājs</div>
			<div class="riga">Rīga</div>
			<div class="loadstar">LOADSTAR TRANS SIA</div>
			<div class="reklama">reklama.lv - pirms 10 min</div>
			<div class="heart">
				<img src="images/heart-bg.png" alt="" />
				<p>Saglabāt</p>
			</div>
			<div class="share">
				<img src="images/share.png" alt="" />
				<p>Padalīties</p>
			</div>
		</div>
		<div class="block-white-big">
			<div class="h2">Руководитель хозяйственного отдела хозяйство</div>
			<div class="riga">Rīga</div>
			<div class="riga-p">LOADSTAR TRANS SIA</div>
			<div class="reklama">reklama.lv - pirms 10 min</div>
			<div class="heart">
				<img src="images/heart.png" alt="" />
				<p>Saglabāt</p>
			</div>
			<div class="share">
				<img src="images/share.png" alt="" />
				<p>Padalīties</p>
			</div>
		</div>
		<div class="block-white">
			<div class="h2">Kravas automobiļa vadītājs</div>
			<div class="riga">Rīga</div>
			<div class="riga-p">LOADSTAR TRANS SIA</div>
			<div class="reklama">reklama.lv - pirms 10 min</div>
			<div class="heart">
				<img src="images/heart.png" alt="" />
				<p>Saglabāt</p>
			</div>
			<div class="share">
				<img src="images/share.png" alt="" />
				<p>Padalīties</p>
			</div>
		</div>
		<div class="block-white">
			<div class="h2">Komplektētājs</div>
			<div class="riga">Rīga</div>
			<div class="riga-p">LOADSTAR TRANS SIA</div>
			<div class="reklama">reklama.lv - pirms 10 min</div>
			<div class="heart">
				<img src="images/heart.png" alt="" />
				<p>Saglabāt</p>
			</div>
			<div class="share">
				<img src="images/share.png" alt="" />
				<p>Padalīties</p>
			</div>
		</div>
		<div class="block-white">
			<div class="h2">Kravas automobiļa vadītājs</div>
			<div class="riga">Rīga</div>
			<div class="riga-p">LOADSTAR TRANS SIA</div>
			<div class="reklama">reklama.lv - pirms 10 min</div>
			<div class="heart">
				<img src="images/heart.png" alt="" />
				<p>Saglabāt</p>
			</div>
			<div class="share">
				<img src="images/share.png" alt="" />
				<p>Padalīties</p>
			</div>
		</div>
		<div class="block-white">
			<div class="h2">Komplektētājs</div>
			<div class="riga">Rīga</div>
			<div class="riga-p">LOADSTAR TRANS SIA</div>
			<div class="reklama">reklama.lv - pirms 10 min</div>
			<div class="heart">
				<img src="images/heart.png" alt="" />
				<p>Saglabāt</p>
			</div>
			<div class="share">
				<img src="images/share.png" alt="" />
				<p>Padalīties</p>
			</div>
		</div>
		<div class="block-white-big">
			<div class="h2">Руководитель хозяйственного отдела хозяйство</div>
			<div class="riga">Rīga</div>
			<div class="riga-p">LOADSTAR TRANS SIA</div>
			<div class="reklama">reklama.lv - pirms 10 min</div>
			<div class="heart">
				<img src="images/heart.png" alt="" />
				<p>Saglabāt</p>
			</div>
			<div class="share">
				<img src="images/share.png" alt="" />
				<p>Padalīties</p>
			</div>
		</div>
		 <img class="images-f" src="images/img.jpg" alt="" />
	<div id="navigation">
		
		<a style="background:none;" href="#"><img class="left-icc "src="images/left-icc.jpg" alt="" /></a> 
		
			<a href="#">12</a>
			<a href="#">13</a>
			<a href="#"><div class="active">14</div></a>
			<a href="#">15</a>
			<a href="#">16</a>
			<a style="background:none;" href="#"><img class="right-icc "src="images/right-icc.jpg" alt="" /></a>
	</div>
		<div class="header-bottom">Tiek rādīti <strong>1</strong>-10 no <strong>85</strong> sludinājumiem</div>
	<div id="footer-top">
        <div class="mail">
            <img class="letter-bottom-image" src="images/mail.png" alt=""/>
        </div>
        <div class="info">
            <a href="#">info@visidarbi.lv</a>
        </div>
        <div class="number">
            <img class="phone" src="images/phone.png" alt=""/>
            <span>(+371) 67336111</span>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="copyright">Lietosanas noteikumi</div>
    </div>
	 </div>
</div>
</body>
</html>	 